1551061168057	Rename resource 'SWEA_4408'
1551226034513	Rename Java project 'SWEA_6485_삼성시의버스노선'
1551226053851	Rename Java project 'SWEA_6485_삼성시의버스노선_'
1551226501465	Rename Java project 'SWEA_5789'
1551226664774	Rename Java project 'SWEA_1857'
1551226685417	Rename Java project 'SWEA_1857_종민이의도미노'
1551226688601	Rename Java project 'SWEA_2814_최장경로_np'
1551226691391	Rename Java project 'SWEA_6485_삼성시의버스노선_p'
1551227238693	Rename Java project 'SWEA_4699_콩순이의가장싼팰린드롬'
1551227284352	Rename Java project 'SWEA_5213_진수의홀수약수'
1551227728163	Rename Java project 'BaekJoon_16235_나무재테크'
1551227983879	Rename Java project 'BaekJoon_1608_트리'
1551228035898	Rename Java project 'BaekJoon_5373_큐빙'
1551228088581	Rename Java project 'BaekJoon_16234_인구이동'
1551228307080	Rename Java project 'BaekJoon_16236_아기상어'
1551228335910	Rename Java project 'BaekJoon_4195_친구_네트워크'
1551228346589	Rename Java project 'BaekJoon_4195_친구네트워크'
1551229524858	Rename Java project 'SWEA_1251_하나로'
1551230053038	Rename Java project 'SWEA_5607_조합'
1551230166534	Rename Java project 'SWEA_1231'
1551230426726	Rename Java project 'SWEA_1234'
1551230870488	Delete resource 'SWEA_1859_백만장자프로젝트'
